SETTING_LOGS_PATH=data/logs/
SETTING_CHAT_GLOBAL_SCOPE=global
SETTING_CHAT_LOCAL_SCOPE=local
SETTING_BOT_NAME=FictionBot
SETTING_VOTEBAN_AMOUNT=1
SETTING_DATA_URL=https://scumfiction.com/
SETTING_SHOPITEMS_URL=https://shop.scumfiction.com/api/shop_items
BATTLEMETRICS_URL=https://api.battlemetrics.com/servers/YOUR_SERVER_ID
DC_HANDLER_CHAT_PREFIX=[Discord]
DC_LINK=discord.gg/YOUR_INVITE_LINK
LOG_LEVEL_CONSOLE=silly
BOT_STEAMID=YOUR_BOT_STEAMID

DEEPL_TOKEN=YOUR_DEEPLDOTCOM_APIKEY

DB_HOST=YOUR_DB_HOST
DB_USER=fiction_bot
DB_NAME=fiction_bot
DB_PASS=YOUR_DB_PASS

FTP_HOST_PP=YOUR_HOST_IP
FTP_PORT_PP=YOUR_HOST_PORT
FTP_USER_PP=scumfiction
FTP_PASSWORD_PP=YOUR_FTP_PASSWORD
FTP_SECURE_PP=false
FTP_ROOT_PP=YOUR_LOGFILES_ROOT_DIR

DC_SERVER_ID=YOUR_SERVER_ID
DC_BOT_ID=YOUR_BOT_ID
DC_TOKEN=YOUR_DC_BOT_TOKEN
DC_CH_CONSOLE=YOUR_CHANNEL_ID
DC_CH_INGAMECHAT=YOUR_CHANNEL_ID
DC_CH_NOADMINABUSE=YOUR_CHANNEL_ID
DC_CH_KILLFEED=YOUR_CHANNEL_ID
DC_CH_MAPSHOTS=YOUR_CHANNEL_ID
DC_CH_MINES_ACTIVE=YOUR_CHANNEL_ID
DC_CH_MINES_INACTIVE=YOUR_CHANNEL_ID

DC_CH_LOG_KILL=YOUR_CHANNEL_ID
DC_CH_LOG_AUTH=YOUR_CHANNEL_ID
DC_CH_LOG_MINE=YOUR_CHANNEL_ID
DC_CH_LOG_CHAT=YOUR_CHANNEL_ID
DC_CH_LOG_ADMIN=YOUR_CHANNEL_ID
DC_CH_LOG_VIOLATION=YOUR_CHANNEL_ID

DC_CH_STATS_PLAYERS=YOUR_CHANNEL_ID
DC_CH_STATS_RANKING=YOUR_CHANNEL_ID
DC_CH_STATS_NEWPLAYERS=YOUR_CHANNEL_ID
DC_CH_STATS_PLAYERSONLINE=YOUR_CHANNEL_ID

DC_ROLE_SUPPORT=YOUR_ROLE_ID